* {
    box-sizing: border-box;
    margin: 0; /* borde externo */
    padding: 0; /* borde interno */
}

body {
    background: black;
    color: white;
    /* Pattern from https://www.heropatterns.com/ */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
   color: white;
   text-decoration: none; 
}

ul {
    list-style: none;
}

.container {
    width: 90%; /* ancho */
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between; /* se utiliza todo el ancho disponible */
    align-items: center;
    height: 60px; /* alto */
    padding: 20px 0; /* primer valor: arriba-abajo, segundo valor: a los lados */
}

.nav-brand {
    width: 50px;
}

/* Nav left */
.nav-main ul { /* modifica unicamente la etiqueta ul que está dentro de la clase nav-main */
    display: flex;
}

.nav-main ul li {
    padding: 10px; /* espaciado interno */
}

.nav-main ul li a:hover { /* subclase que me permite estilizar que sucede cuando el raton sobrevuela la etiqueta <a> */
    border-bottom: 2px solid #ffffff;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul.nav-menu {
    flex: 1; /* esto hace que la clase tambien use el display flex */
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    /* display: none; */
    z-index: 2; /* Para asegurarse que siempre estará arriba*/
    /* font-size: 1.5rem; */
    display: none; /* Oculta el botón cuando está la pagina en tamaño normal */
}

/* SHOWCASE */
hr {
    margin: 10px 0;
}

.showcase {
    background: url('./img/pexels-photomix-company-242492.jpg') no-repeat center center/cover; /* no se repita, esté centrada, */
    width: 100%;
    height: 550px;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    /* font-weight: bold; */
    padding:10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS*/
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Crea 4 columnas, otra forma de hacerlo es repeat(4, 1fr)*/
    gap: 25px; /* Espaciado interno entre columnas de 25px */
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin-bottom: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase; /* Convierte el texto a mayúsculas */
    display: inline-block;
    /* font-weight: bold; */
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
}

.cards-banner-one h2,
.cards-banner-one p {
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('./img/image-five.jpg') no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center; /* Alineación vertical */
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    /* body {background: red;} */

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute; /* Coloca el menu encima de todo*/
        top: 0; /* Lo coloca en la parte superior */
        left: 0; /* Lo coloca a la izquierda*/
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px); /* Mueve todo el contenido sobre el eje X hacia la izquierda 20px*/
        transition: transform .5s ease-in-out; /* Añade una transición que hace que aparezca el menú */
    }

    .nav-main ul.nav-menu.show { /* Esto se ejecutará cuando se le agregue la clase .show */
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        /* border-bottom: white solid 1px; */
        font-size: 14px;
    }   

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr); /* 1 fraccion de pantalla */
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    
    /* body {background: blue;} */

    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }

}